{
  "short_name": "mac-codes",
  "name": "mac-codes-portfolio",
  "start_url": "/",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0a0a0a",
  "description": "Mac is a competent developer from the United Kingdom, working with TailwindCSS, Next.js, SvelteKit and more."
}
